# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "debian"
BBFILE_PATTERN_debian = "^${LAYERDIR}/"
BBFILE_PRIORITY_debian = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_debian = "1"

LAYERDEPENDS_debian = "core"

LAYERSERIES_COMPAT_debian = "dunfell"

# Set a variable to keep the path of layer meta-debian
LAYERDIR_DEBIAN_debian = '${@os.path.normpath("${LAYERDIR}")}'

# Packages like m4-native, automake-native cannot depend on xz-native
# because xz-native depends on them, so we need to use host's xz
# for extracting source code.
HOSTTOOLS += "xz"
